<?php
// 変数に値を代入し、
// その値が50より大きければ
// 「50より大きい」
// 50より小さければ
// 「50より小さい」
// 50と同値であれば
// 「50です」
// という文字列を出力してください。

// また最低限どういう値でテストすればいいか
// 確認したテスト値をコメントアウトですべて示してください。

$num=50;
if ($num >50){
    echo '50より大きい';
}else if ($num == 50){ 
    echo '50です';
}else{
    echo '50より小さい';
}

//基準値(50)の境界値3パターンでテストをしました。
//テスト値：49、50、51、49.9、50,1

